# Capstone2

./: .gitignore  CLAUDE.md  sas_content.txt
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/capstone2/malwaredetector/: MainActivity.kt  MalwareDetectorApp.kt
android/app/src/main/java/com/capstone2/malwaredetector/alerts/: AlertManager.kt
android/app/src/main/java/com/capstone2/malwaredetector/collection/: BootReceiver.kt  DataCollectionService.kt  NetworkStatsCollector.kt  TrafficStatsCollector.kt  UsageStatsCollector.kt
android/app/src/main/java/com/capstone2/malwaredetector/data/local/: AppDatabase.kt
android/app/src/main/java/com/capstone2/malwaredetector/data/local/dao/: AlertDao.kt  AppBehaviorDao.kt  DetectionDao.kt
android/app/src/main/java/com/capstone2/malwaredetector/data/local/entities/: AlertEntity.kt  AppBehaviorEntity.kt  DetectionEntity.kt
android/app/src/main/java/com/capstone2/malwaredetector/data/model/: RiskLevel.kt
android/app/src/main/java/com/capstone2/malwaredetector/data/repository/: AlertRepository.kt  BehaviorRepository.kt
android/app/src/main/java/com/capstone2/malwaredetector/di/: DatabaseModule.kt
android/app/src/main/java/com/capstone2/malwaredetector/features/: FeatureExtractor.kt
android/app/src/main/java/com/capstone2/malwaredetector/ml/: ModelRunner.kt
android/app/src/main/java/com/capstone2/malwaredetector/ui/components/: RiskBadge.kt
android/app/src/main/java/com/capstone2/malwaredetector/ui/navigation/: NavGraph.kt
android/app/src/main/java/com/capstone2/malwaredetector/ui/screens/: AlertsScreen.kt  AppDetailScreen.kt  AppListScreen.kt  HomeScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/capstone2/malwaredetector/ui/theme/: Theme.kt
android/app/src/main/java/com/capstone2/malwaredetector/ui/viewmodel/: AlertsViewModel.kt  AppDetailViewModel.kt  AppListViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: build.gradle.kts  settings.gradle.kts
backend/src/main/kotlin/com/capstone2/backend/: BackendApplication.kt
backend/src/main/kotlin/com/capstone2/backend/config/: FirebaseConfig.kt  SecurityConfig.kt
backend/src/main/kotlin/com/capstone2/backend/controller/: AlertController.kt  DetectionController.kt  ModelController.kt
backend/src/main/kotlin/com/capstone2/backend/model/: Detection.kt
backend/src/main/kotlin/com/capstone2/backend/repository/: FirestoreRepository.kt
backend/src/main/kotlin/com/capstone2/backend/service/: AlertService.kt  DetectionService.kt
backend/src/main/resources/: application.properties  firebase-credentials.json
ml/: requirements.txt
ml/data/splits/: feature_names.txt  xgb_test_probs.npy  y_test.npy
ml/models/: model.onnx  model_raw.onnx  xgboost_model.joblib  xgboost_model.json
ml/src/: ensemble.py  evaluate.py  export_onnx.py  features.py  ingest.py  run_pipeline.py  train_mlp.py  train_xgboost.py
